# veon_test

./: .gitignore  README.md
consumerBanking/: desc.xml  pom.xml
consumerBanking/Business/: pom.xml
consumerBanking/Business/src/main/java/com/silkbank/consumerBanking/Business/: BusinessMain.java
consumerBanking/commons/: desc-com.xml  pom.xml
consumerBanking/commons/src/main/java/com/silkbank/consumersBanking/commons/: AppLogger.java  Constants.java  Functions.java
consumerBanking/corporate/: pom.xml
consumerBanking/corporate/src/main/java/com/silkbank/consumerBanking/corporate/: corporate.java
consumerBanking/src/main/java/com/silkbank/consumerBanking/main/: ConsumerMain.java
