<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.companyname.project-group</groupId>
  <artifactId>consumerBanking</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>ConsumerBanking</name>
  
  <url>http://maven.apache.org</url>
  
  <!-- Adding SCM Plugin -->
  <scm>
    <connection>scm:git:git@github.com:jawadgilani/veon_test.git</connection>
    <developerConnection>scm:git:git@github.com:jawadgilani/veon_test.git</developerConnection>
    <url>http://github.com/jawadgilani/veon_test</url>
    
  </scm>
  
  <developers>
		<developer>
			<email>syedjawad.gilani@thinkbiganalytics.com</email>
			<name>Syed Jawad Gilani</name>
			<url>https://github.com/jawadgilani</url>
			<id>jawadgilani</id>
		</developer>
	</developers>
  
  
     <properties>  <!-- NOTE: Accessible later in POM File -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<spark.version>2.1.1</spark.version>
	</properties>
  
  <dependencyManagement> <!-- The benefits of this method are obvious. Dependency details can be set in one central location, which will propagate to all inheriting POMs. -->
  <dependencies>
 <dependency>
				<groupId>com.companyname.project-group</groupId>
				<artifactId>commons</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.apache.spark</groupId>
				<artifactId>spark-core_2.11</artifactId>
				<version>${spark.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.spark</groupId>
				<artifactId>spark-hive_2.11</artifactId>
				<version>${spark.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>RELEASE</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
  
  </dependencies>
   </dependencyManagement> 
  
  <modules>
    <module>commons</module> 
  	<module>Business</module>
  	<module>corporate</module>
  </modules>
  
  <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<appendAssemblyId>false</appendAssemblyId>
						<descriptors>
							<descriptor>desc.xml</descriptor>
						</descriptors>  
						<!-- MainClass in manifest make a executable jar -->
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<mainClass>com.silkbank.consumerBanking.main.ConsumerMain</mainClass>
							</manifest>
						</archive>
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id>
							<!-- bind to the packaging phase -->
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				
				<!--  Added SCM      -->
				
				
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>downloads-maven-plugin</artifactId>
				<version>0.6</version>
				<configuration>
					<description>Official Consumer Project build of the 1.0.0 release</description>
					<override>true</override>
					<includeAttached>true</includeAttached>
					<server>github</server>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>upload</goal>
						</goals>
						<phase>install</phase>
					</execution>
				</executions>
			</plugin>
				
				
			</plugins>
		</pluginManagement>
	</build>
  
  
  
</project>